# proto-buffer-apps

./: README.md
proto-buff-app-two/: pom.xml
proto-buff-app-two/src/main/java/com/example/protobuffapptwo/: ProtoBuffAppTwoApplication.java  ProtobufConfig.java  ReceiverController.java
proto-buff-app-two/src/main/resources/: application.properties
proto-buff-app-two/src/test/java/com/example/protobuffapptwo/: ProtoBuffAppTwoApplicationTests.java
proto-buffer-app-one/: pom.xml
proto-buffer-app-one/src/main/java/com/example/protobuf/: MessageProto.java
proto-buffer-app-one/src/main/java/com/example/protobufferappone/: AppConfig.java  ProtoBufferAppOneApplication.java  ProtobufConfig.java
proto-buffer-app-one/src/main/java/com/example/protobufferappone/product/: ProductController.java
proto-buffer-app-one/src/main/resources/: application.properties
proto-buffer-app-one/src/main/resources/proto/: message.proto
proto-buffer-app-one/src/test/java/com/example/protobufferappone/: ProtoBufferAppOneApplicationTests.java
